{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coursework;Username=postgres;Password=YOUR_POSTGRES_PASSWORD_HERE"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyWithAtLeast32CharactersForJWT",
    "Issuer": "VehiclePartsApi",
    "Audience": "VehiclePartsClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
